body {
    font-family: "roboto", sans-serif;
}

.cabecalho {
    background-color: #0e0027;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-bottom: 60px;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

.container .produtos {
    color: #6528D3;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 32px;
    line-height: 32px;
    letter-spacing: 2px;
}

.container .filtros {
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

.container .categorias-cartas,
.container .preco-cartas {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.container label {
    letter-spacing: 2px;
    font-weight: 500;
    color: #6528D3;
}

.container .categorias-cartas select,
.container .preco-cartas input {
    padding: 16px 13px;
    border-radius: 2px;
    border: 2px solid #6828d3;
    background-color: #f2eefa;
    color: #130234;
    height: 52px;
}

.container select:focus,
.container input:focus,
.container select:focus-visible,
.container input:focus-visible {
    outline: none;
}

.container .categorias {
    appearance: none;
    background: url(../imagens/seta-para-baixo.png) 97% center no-repeat;
}

.container .filtros .btn-filtrar {
    border: none;
    background-color: #6528D3;
    color: #EDEDED;
    padding: 16px 32px0;
    font-weight: 500;
    align-self: end;
    width: 177px;
    height: 52px;
    cursor: pointer;
    letter-spacing: 2px;
    transition: 0.3s;
}

.container .filtros .btn-filtrar:hover {
    background-color: #33008F;
}

.container .cartas {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    margin-top: 32px;
}

.container .cartas .carta {
    max-width: 365px;
    background-color: #EDEDED;
    color: #0e0027;
    border-radius: 20px;
    box-shadow: 0 6 px 12px rgb(0, 0, 0, 0.2);
}


.container .carta img {
    width: 100%;
    padding: 20px;

}

.container .carta .informacoes {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.container .carta .informacoes .nome-personagem {
    font-size: 24px;
    font-weight: 700;
    color: #111111;
}

.container .carta .informacoes .categoria {
    color: #7E7E7E;
    font-weight: 700;
}

.container .carta .informacoes .preco {
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: 700;
    color: #4D8E5C;
}

.container .carta .informacoes .btn-comprar {
    color: #EDEDED;
    background-color: #6528D3;
    padding: 16px;
    border-radius: 4px;
    letter-spacing: 2px;
    transition: 0.3s;
    text-align: center;
    text-decoration: none;
}

.container .carta .informacoes .btn-comprar:hover {
    background-color: #33008F;
}

.rodape {
    display: flex;
    justify-content: center;
    background-color: #6528D3;
    color: #EDEDED;
    padding: 20px;
    margin-top: 60px;
}


.esconder {
    display: none;
}

.mostrar {
    display: block;
}